# This tmux statusbar config was created by tmuxline.vim
# on jue., 07 dic. 2017

set -g message-bg "#586e75"
set -g message-fg "#002b36"
set -g message-command-bg "#586e75"
set -g message-command-fg "#002b36"

set -g pane-border-fg "#586e75"
set -g pane-active-border-fg "#268bd2"

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g status-bg "#073642"
set -g status-left "#[fg=#002b36 ,bg=#268bd2] #S #[fg=#268bd2,bg=#002b36,bold,nounderscore,noitalics]"
set -g status-right "#[fg=#586e75,bg=#073642,bold,nounderscore,noitalics]#[fg=#002b36,bg=#586e75] %Y-%m-%d %H:%M #[fg=#002b36,bg=#586e75,bold,nounderscore,noitalics]#[fg=#002b36,bg=#839496] #h "
set -g status-left-length "100"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"

setw -g window-status-fg "#839496"
setw -g window-status-bg "#002b36"
setw -g window-status-attr "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#839496,bg=#002b36] #I #[fg=#839496,bg=#002b36] #W "
setw -g window-status-current-format "#[fg=#002b36,bg=#586e75,bold,nounderscore,noitalics]#[fg=#002b36,bg=#586e75] #I #[fg=#002b36,bg=#586e75] #W #[fg=#586e75,bg=#073642,bold,nounderscore,noitalics]"

setw -g window-status-activity-bg "#073642"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#268bd2"

