# This tmux statusbar config was created by tmuxline.vim
# on jue., 07 dic. 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#585858"
set -g status-left-length "100"
set -g pane-active-border-fg "#8ac6f2"
set -g status-bg "#444444"
set -g message-command-fg "#d0d0d0"
set -g pane-border-fg "#585858"
set -g message-bg "#585858"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#d0d0d0"
setw -g window-status-fg "#a8a8a8"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#444444"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#8ac6f2"
setw -g window-status-separator ""
setw -g window-status-bg "#444444"
set -g status-left "#[fg=#444444,bg=#8ac6f2] #S #[fg=#8ac6f2,bg=#444444,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#585858,bg=#444444,nobold,nounderscore,noitalics]#[fg=#969696,bg=#585858] %Y-%m-%d %H:%M #[fg=#808080,bg=#585858,nobold,nounderscore,noitalics]#[fg=#444444,bg=#808080] #h "
setw -g window-status-format "#[fg=#a8a8a8,bg=#444444] #I #[fg=#a8a8a8,bg=#444444] #W "
setw -g window-status-current-format "#[fg=#444444,bg=#585858,nobold,nounderscore,noitalics]#[fg=#d0d0d0,bg=#585858] #I #[fg=#d0d0d0,bg=#585858] #W #[fg=#585858,bg=#444444,nobold,nounderscore,noitalics]"
